{
    "name": "splicewire/laravel-beam-ux-prototype",
    "description": "The Laravel twin of @splicewire/beam-ux-prototype (ADR-0116 Amendment 1): install + doctor for the rushing-prototype UX-prototyping mechanism. Stamps the convention doc + starter stubs into a beam host and audits the host's wiring (dep, router glob under a DEV guard, CSS token contract, prod-boundary script). The runtime stays JS-only; this side owns only the install/doctor return. First consumer citizen of BeamDoctorManifest.",
    "keywords": [
        "laravel",
        "splicewire",
        "beam",
        "prototype",
        "doctor",
        "install"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Stephen Rushing",
            "email": "stephen@rushing.dev"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/console": "^11.0|^12.0|^13.0",
        "illuminate/contracts": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "spatie/laravel-package-tools": "^1.16",
        "splicewire/laravel-beam": "*",
        "rushing/laravel-doctor": "*"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^11.0|^12.0",
        "wikimedia/composer-merge-plugin": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Splicewire\\Beam\\UxPrototype\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Splicewire\\Beam\\UxPrototype\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        },
        "laravel": {
            "providers": [
                "Splicewire\\Beam\\UxPrototype\\BeamUxPrototypeServiceProvider"
            ]
        },
        "merge-plugin": {
            "include": [
                "composer.local.json"
            ]
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/splicewire/laravel-beam.git"
        },
        {
            "type": "git",
            "url": "https://github.com/stephenr85/laravel-doctor.git"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "pint": "@php -d memory_limit=512M vendor/bin/pint",
        "test": "@php vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true,
            "wikimedia/composer-merge-plugin": true
        }
    }
}
